#
# Copyright (C) 2009-2010 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

all: \
		../../libs/argtypes \
		../../libs/usbwrap \
		../../3rd/fx2lib
	rm -f pax_global_header
	make -f Makefile.linux -C ../../libs/argtypes
	make -f Makefile.linux -C ../../libs/usbwrap
	make -C ../../3rd/fx2lib
	make -C host
	make -C firmware

-include Makefile.common

clean: FORCE
	make -C host clean
	make -C firmware clean
