#
# Copyright (C) 2009-2010 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
all: \
		../../libs/argtypes \
		../../libs/usbwrap \
		../../libs/buffer \
		../../3rd/fx2lib \
		$(UNZIP_HOME) \
		$(LIBUSB_HOME)
	rm -f pax_global_header
	make -f Makefile.$(PLATFORM) -C ../../libs/argtypes
	make -f Makefile.$(PLATFORM) -C ../../libs/usbwrap
	make -f Makefile.$(PLATFORM) -C ../../libs/buffer
	make -f Makefile.$(PLATFORM) -C host
	make -f Makefile.$(PLATFORM) -C libnero
	make -f Makefile.$(PLATFORM) -C csvfplay
	make -f Makefile.$(PLATFORM) -C xsvf2csvf
	make -f Makefile.$(PLATFORM) -C xilprg
	make -C ../../3rd/fx2lib
	make -C firmware
	make -C vhdl

../../libs/argtypes:
	wget -O argtypes.tgz --no-check-certificate https://github.com/makestuff/argtypes/tarball/master
	tar xvzf argtypes.tgz
	rm argtypes.tgz
	mkdir -p ../../libs
	mv makestuff-argtypes* ../../libs/argtypes

../../libs/usbwrap:
	wget -O usbwrap.tgz --no-check-certificate https://github.com/makestuff/usbwrap/tarball/master
	tar xvzf usbwrap.tgz
	rm usbwrap.tgz
	mkdir -p ../../libs
	mv makestuff-usbwrap* ../../libs/usbwrap

../../libs/buffer:
	wget -O buffer.tgz --no-check-certificate https://github.com/makestuff/buffer/tarball/master
	tar xvzf buffer.tgz
	rm buffer.tgz
	mkdir -p ../../libs
	mv makestuff-buffer* ../../libs/buffer

../../3rd/fx2lib:
	wget -O fx2lib.tgz --no-check-certificate https://github.com/mulicheng/fx2lib/tarball/master
	tar xvzf fx2lib.tgz
	rm fx2lib.tgz
	mkdir -p ../../3rd
	mv mulicheng-fx2lib* ../../3rd/fx2lib

clean: FORCE
	make -f Makefile.$(PLATFORM) -C host clean
	make -f Makefile.$(PLATFORM) -C libnero clean
	make -f Makefile.$(PLATFORM) -C csvfplay clean
	make -f Makefile.$(PLATFORM) -C xsvf2csvf clean
	make -f Makefile.$(PLATFORM) -C xilprg clean
	make -C firmware clean
	make -C vhdl clean

FORCE:
